{
  "name": "sfbrowser",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron-tsc src/main.ts",
    "pack": "electron-builder --dir",
    "dist": "npm run build-cryptopro-stub && npm run build-ts && npm run prepare-ext && electron-builder --publish never",
    "build-ts": "tsc",
    "prepare-ext": "node scripts/prepare-ext.js",
    "build-cryptopro-stub": "pkg native_host_placeholder/cryptopro_stub.js --target node18-win-x64 --output native_host_placeholder/cryptopro_stub.exe"
  },
  "devDependencies": {
    "adm-zip": "^0.5.10",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.0",
    "pkg": "^5.8.1",
    "typescript": "^5.0.0"
  },
  "build": {
    "productName": "SingleSiteBrowser",
    "appId": "com.my_company.single_site_browser",
    "files": [
      "dist/**/*",
      "index.html"
    ],
    "extraResources": [
      "embedded_ext_placeholder",
      "native_host_placeholder"
    ],
    "asar": true,
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "bin": {
    "electron-tsc": "scripts/electron-tsc.js"
  },
  "dependencies": {
    "electron-log": "^5.4.1"
  }
}
